# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:file:./src/test/resources/test;INIT=RUNSCRIPT FROM 'classpath:data.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=embedded
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.data=classpath:data.sql
 
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.include-stacktrace=always